spring.application.name=Test

#thymeleaf cache
spring.thymeleaf.cache=false

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=Test0729
spring.datasource.password=0729
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none